<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D ANIMATION CARD</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 98vh;
            width: 97vw;
            background-color: lightpink;
        }
        #images{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
    
        }
         img:nth-child(1){
            margin-right: -20px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(35deg);
            height: 70px;
            width: 70px;
            border: 2px white solid;
         }
         img:nth-child(2){
            margin-right: -20px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(35deg);
            height: 70px;
            width: 70px;
            border: 2px white solid;
         }img:nth-child(3){
            height: 85px;
            width: 70px;
            z-index: 1;
            border: 2px white solid;

         }img:nth-child(4){
            margin-left: -20px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(-35deg);
            height: 70px;
            width: 70px;
            border: 2px white solid;

         }
         img:nth-child(5){
            margin-left: -20px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(-35deg);
            height: 70px;
            width: 70px;
            border: 2px white solid;

         }
        
    </style>
</head>
<body>
    <div id="images">
        <img src="beautiful-landscape-with-lake-beautiful-landscape-with-lake_1272857-144745.avif" alt="">
        <img src="depositphotos_36220949-stock-photo-beautiful-landscape.jpg" alt="">
        <img src="download.jpg" alt="">
        <img src="images.jpg" alt="">
        <img src="the-sun-sets-over-a-beautiful-landscape-with-pink-flowers-ai-generated-free-photo.jpg" alt="">

    </div>
</body>
</html>